AirAtlantique/AirAtlantique/Views/modifiervol.xaml

<Window 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="AirAtlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"

        Title="MainWindow" Height="600" Width="800" Background="#b4c7e7">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10,0,-10,56.051">

            <TextBlock Background="White" Text= "Prénom &#xa;nom" FontSize="30px" TextAlignment="Center" Padding="10"/>

            <Button   FontSize="30px" Foreground="White" HorizontalAlignment="Left"   VerticalAlignment="Top" Background="#203864" Height="58">
                <TextBlock Text="AJOUTER"/>
            </Button>

            <Button   FontSize="30px" Foreground="White" HorizontalAlignment="Left"   VerticalAlignment="Top"  Background="green"  Height="58">
                <TextBlock Text="MODIFIER"/>
            </Button>

            <Button    FontSize="30px" Foreground="White" HorizontalAlignment="Left"   VerticalAlignment="Top" Background="#203864" Height="58">
                <TextBlock  Text="SUPPRIMER"/>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="76,128,0,86" Grid.RowSpan="2" Background="White" >
            <Button   FontSize="30px" Foreground="White"       Background="#203864" Height="55" VerticalAlignment="Top" Click="avionbutton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaneShield" Margin="10" Height="20px" Width="20px"/>
                    <TextBlock Text="AVION"/>
                </StackPanel>
            </Button>

            <Button  FontSize="30px" Foreground="White"      Background="green" Height="55" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaneShield" Margin="10" Height="20px" Width="20px"/>
                    <TextBlock Text="VOLS"/>
                </StackPanel>
            </Button>

            <Button   FontSize="30px" Foreground="White"       Background="#203864" Height="55" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaneShield" Margin="10" Height="20px" Width="20px"/>
                    <TextBlock Text="LIGNES"/>
                </StackPanel>
            </Button>

            <Button  FontSize="30px" Foreground="White"       Background="#203864" Height="55" VerticalAlignment="Top" Width="249" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaneShield" Margin="10px" Height="20px" Width="20px"/>
                    <TextBlock Text="AEROPORTS"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Margin="91,180,414,18" Grid.RowSpan="2">
            <TextBox    Text="Num Vol" FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="43" />
            <TextBox   Text="Départ" FontSize="30px" TextAlignment="Center" BorderBrush="Black"/>
            <TextBox   Text="Arrivée" FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="48"/>
            <TextBox    Text="date départ" FontSize="30px" TextAlignment="Center" BorderBrush="Black" TextChanged="TextBox_TextChanged_1" Height="47"/>
            <TextBox   Text="date arrivée" FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="47"/>
            <TextBox   Text="Num Avion" FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="54"/>
        </StackPanel>
        <StackPanel Margin="378,169,15,153" Grid.RowSpan="2">

            <TextBox    FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="54" />
            <TextBox   FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="49"/>
            <TextBox    FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="48"/>
            <TextBox     FontSize="30px" TextAlignment="Center" BorderBrush="Black" TextChanged="TextBox_TextChanged_1" Height="47"/>
            <TextBox    FontSize="30px" TextAlignment="Center" BorderBrush="Black" Height="48"/>

        </StackPanel>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="-18,537.949,0,-253" VerticalAlignment="Top" Width="100" Grid.Row="1"/>

        <Button   Content="VALIDER" FontSize="30px" Foreground="White" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="276" Height="71" Background="#203864" Margin="506,303.949,0,0" Grid.Row="1"/>
        <TextBox    FontSize="30px" TextAlignment="Center" BorderBrush="Black" Margin="378,231.949,15,101" Grid.Row="1"/>

    </Grid>


</Window>
